{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/privacy/",
      "destination": "/privacy.html"
    },
    {
      "source": "/investor-traction",
      "destination": "/investor-traction.html"
    },
    {
      "source": "/investor-traction/",
      "destination": "/investor-traction.html"
    },
    {
      "source": "/traction-proof",
      "destination": "/investor-traction.html"
    },
    {
      "source": "/traction-proof/",
      "destination": "/investor-traction.html"
    },
    {
      "source": "/((?!api/|privacy|investor-traction|traction-proof|perkalate-traction-proof.txt).*)",
      "destination": "/index.html"
    }
  ]
}
